{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon ./server/src/server.js",
    "dev": "NODE_ENV=development nodemon ./server/src/server.js",
    "test": "NODE_ENV=development nodemon ./server/src/test/*.test.js | tap-spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.25"
  },
  "proxy": "http://localhost:4000/"
}
